# RAG

./: .dockerignore  .env  .gitignore  ChatbotApi.slnx  Dockerfile  EXTERNAL_AGENTS.md  GETTING_STARTED.md  INDEX.md  QUICK_REFERENCE.md  README.md  START_HERE.md  SUMMARY.md  docker-compose.yml
src/Api/: Chatbot.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Api/Authentication/: ApiAuthorizationMiddlewareResultHandler.cs  HeaderBearerAuthenticationHandler.cs  RequestContextAccessor.cs
src/Api/Bootstrap/: ApiAuthenticationRegistration.cs  ApiOptionsRegistration.cs  ApiPipelineConfiguration.cs  ApiPresentationRegistration.cs  ApiRateLimitingRegistration.cs  ApiTelemetryRegistration.cs  OptionalLocalConfigurationLoader.cs
src/Api/Contracts/: Validators.cs
src/Api/Controllers/: ChatController.cs  DocumentsController.cs  McpController.cs  RagPlatformController.cs  RagRuntimeController.cs  SearchController.cs
src/Api/Documents/: DocumentUploadCommandFactory.cs  DocumentUploadFormData.cs  DocumentUploadSignatureValidator.cs  DocumentUploadTextInspector.cs  DocumentUploadTypePolicy.cs  DocumentUploadValidationFailure.cs  DocumentUploadValidator.cs  IDocumentUploadCommandFactory.cs  IDocumentUploadValidator.cs
src/Api/Middleware/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs  Middleware.cs  RateLimitHeadersMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Application/: Chatbot.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Abstractions/: BackgroundWorkItem.cs  DocumentFileReference.cs  IAgentRunAuditReader.cs  IAgentRuntime.cs  IAgenticChatPlanner.cs  IApplicationCache.cs  IAuthenticationSecurityAuditLogger.cs  IBackgroundJobQueue.cs  IBlobContentDeleter.cs  IBlobContentReader.cs  IBlobContentWriter.cs  IBlobStorageGateway.cs  IChatCompletionCacheKeyFactory.cs  IChatCompletionProvider.cs  IChatEvidenceSelector.cs  IChatOrchestrator.cs  IChatRequestTemplateResolver.cs  IChatSessionStore.cs  IChatStreamingSegmenter.cs  IChatTurnPersister.cs  IChatTurnPreparer.cs  IChunker.cs  IChunkingStrategy.cs  ICitationAssembler.cs  ICodeInterpreter.cs  IContentExtractor.cs  IDocumentAuthorizationService.cs  IDocumentCatalog.cs  IDocumentCatalogReader.cs  IDocumentChunkEmbeddingReader.cs  IDocumentChunkIndexer.cs  IDocumentChunkReader.cs  IDocumentExtractionResultBuilder.cs  IDocumentExtractionStrategyDecider.cs  IDocumentIndexDeleter.cs  IDocumentIngestionService.cs  IDocumentInspectionBuilder.cs  IDocumentInspectionReader.cs  IDocumentMetadataCategorySuggester.cs  IDocumentMetadataExtractionService.cs  (+76 more)
src/Application/Agentic/: LocalAgenticChatPlanner.cs
src/Application/Configuration/: AgentRuntimeOptions.cs  CodeInterpreterOptions.cs  EmbeddingGenerationOptions.cs  OperationalResilienceOptions.cs  RagPlatformOptions.cs  RedisCoordinationOptions.cs  StructuredExtractionOptions.cs  ToolRuntimeOptions.cs  VectorStoreOptions.cs  WebSearchOptions.cs
src/Application/Contracts/: BulkReindexRequestDto.cs  BulkReindexResponseDto.cs  ChatDtos.cs  ChatFiltersDto.cs  ChatOptionsDto.cs  ChatPolicyDto.cs  ChatRequestDto.cs  ChatResponseDto.cs  CitationDto.cs  CommonDtos.cs  DocumentChunkEmbeddingDto.cs  DocumentChunkInspectionDto.cs  DocumentDetailsDto.cs  DocumentDtos.cs  DocumentEmbeddingInspectionDto.cs  DocumentInspectionDto.cs  DocumentMetadataDto.cs  DocumentMetadataSuggestionDto.cs  DocumentTextPreviewDto.cs  Dtos.cs  LocationDto.cs  RagPlatformDtos.cs  RagRuntimeDtos.cs  RagRuntimeSettingsDto.cs  ReindexDocumentRequestDto.cs  ReindexDocumentResponseDto.cs  RetrievalDtos.cs  RetrievalQueryDto.cs  RetrievalResultDto.cs  RetrievedChunkDto.cs  SearchFiltersDto.cs  SearchQueryItemDto.cs  SearchQueryRequestDto.cs  SearchQueryResponseDto.cs  StreamCompletedEventDto.cs  StreamDeltaEventDto.cs  StreamErrorEventDto.cs  StreamStartedEventDto.cs  StreamingChatEventDto.cs  UpdateRagRuntimeSettingsDto.cs  (+3 more)
src/Application/Observability/: ChatbotTelemetry.cs
src/Application/Services/: ChatCompletionCacheKeyFactory.cs  ChatCompletionResponse.cs  ChatCompletionResponseBuilder.cs  ChatDefaults.cs  ChatEvidenceExtensions.cs  ChatEvidenceSelector.cs  ChatOrchestratorService.cs  ChatRequestTemplateResolver.cs  ChatRetrievalContext.cs  ChatRetrievalContextBuilder.cs  ChatStreamingSegmenter.cs  ChatTurnPersister.cs  ChatTurnPreparer.cs  CodeInterpreterAgentHandler.cs  CoreServices.cs  CurrentStateEmbeddingGenerationService.cs  CurrentStateFileSearchTool.cs  CurrentStatePromptAssembler.cs  CurrentStateRerankerAdapter.cs  CurrentStateRetrieverAdapter.cs  DisabledCodeInterpreter.cs  DisabledWebSearchTool.cs  DocumentIngestionService.cs  DocumentInspectionBuilder.cs  DocumentMetadataCategorySuggester.cs  DocumentMetadataExtractionService.cs  DocumentMetadataKeywordCatalog.cs  DocumentMetadataPreviewBuilder.cs  DocumentMetadataSuggestionService.cs  DocumentMetadataTagSuggester.cs  DocumentMetadataTextUtility.cs  DocumentMetadataTitleSuggester.cs  DocumentQueryAccessGuard.cs  DocumentQueryMapper.cs  DocumentQueryService.cs  (+37 more)
src/Domain/: Chatbot.Domain.csproj
src/Infrastructure/: Chatbot.Infrastructure.csproj  DependencyInjection.cs  InfrastructureCoreRegistration.cs  InfrastructureHttpClientRegistration.cs  InfrastructurePersistenceRegistration.cs  InfrastructureProviderRegistration.cs
src/Ingestion/: Chatbot.Ingestion.csproj  DependencyInjection.cs
src/Mcp/: AgentRunToolHandler.cs  Chatbot.Mcp.csproj  CodeInterpreterToolHandler.cs  EmbeddingGenerateToolHandler.cs  FileSearchToolHandler.cs  GlobalUsings.cs  ListTemplatesToolHandler.cs  McpContracts.cs  McpRequestHelpers.cs  McpResponseFactory.cs  McpServer.cs  McpServiceRegistration.cs  PromptAssemblyToolHandler.cs  PromptListMethodHandler.cs  ReindexToolHandler.cs  ResourceListMethodHandler.cs  ResourceReadMethodHandler.cs  RetrieveDocumentChunksToolHandler.cs  SearchToolHandler.cs  SummarizeSourcesToolHandler.cs  ToolCallMethodHandler.cs  ToolListMethodHandler.cs  WebSearchToolHandler.cs
(+645 files in other folders)
