<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Chatbot.Api</AssemblyName>
    <RootNamespace>Chatbot.Api</RootNamespace>
    <StopChatbotApiScript>$(MSBuildProjectDirectory)\..\..\scripts\stop-chatbot-api.ps1</StopChatbotApiScript>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.15.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Chatbot.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Chatbot.Infrastructure.csproj" />
    <ProjectReference Include="..\Retrieval\Chatbot.Retrieval.csproj" />
    <ProjectReference Include="..\Ingestion\Chatbot.Ingestion.csproj" />
    <ProjectReference Include="..\Mcp\Chatbot.Mcp.csproj" />
  </ItemGroup>

  <Target Name="StopRunningChatbotApiBeforeVisualStudioBuild"
          BeforeTargets="PrepareForBuild"
        Condition="'$(BuildingInsideVisualStudio)' == 'true' and '$(OS)' == 'Windows_NT'">
      <Message Text="Encerrando instancias em execucao da Chatbot.Api antes do build do Visual Studio."
               Importance="High" />
      <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(StopChatbotApiScript)&quot;"
          ConsoleToMSBuild="true"
            IgnoreExitCode="true"
          StandardOutputImportance="Low"
          StandardErrorImportance="High" />
  </Target>

</Project>
