<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Chatbot.Ingestion</AssemblyName>
    <RootNamespace>Chatbot.Ingestion</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.5.0" />
    <PackageReference Include="Azure.AI.DocumentIntelligence" Version="1.0.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.22.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Chatbot.Application.csproj" />
    <ProjectReference Include="..\Domain\Chatbot.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Chatbot.Infrastructure.csproj" />
  </ItemGroup>

</Project>
